{
  "Database": {
    "ApplyMigrations": true
  },
  "IdentityAccess": {
    "BootstrapEnabled": true
  },
  "OutboxPublisher": {
    "Enabled": true
  },
  "NotificationsConsumer": {
    "Enabled": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
